/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
	--black: #171321;
	--dpgreen: #262c18;
	--plum: #4b0d49;
	--grassgreen: #80a037;
	--clay: rgb(97, 125, 122);
	--burntorange: #914022;
	--aqua: #379d9d;
	--white: #f7f8fa;
	--font-size: 1.2rem;
	--mono: 'Oxygen mono', monospace;
	--sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
/* generic styles for the page */
body {
	padding: 0;
	margin: 0;
	font-family: var(--sans);
	background-color: var(--dpgreen);
	color: var(--white);
	font-size: var(--font-size);
	text-shadow: var(--plum) 3px 2px 3px;
}
h1,
h2,
h3 {
	margin: 1rem;
}
a {
	color: var(--burntorange);
}
img {
	max-width: 100%;
}
#book:hover {
	color: var(--grassgreen);
}

/* Background Color Divs */
.section-aqua {
	background-color: var(--aqua);
}
.section-clay {
	background-color: var(--clay);
}
.gradient {
	background: linear-gradient(
		90deg,
		rgba(145, 64, 34, 1) 0%,
		rgb(210, 117, 54) 75%,
		rgba(128, 160, 55, 1) 100%
	);
	height: 2px;
}
/* NAV BAR */
nav {
	font-family: var(--mono);
	padding: 4rem 1rem;
	font-size: 80%;
}
nav a {
	font-family: var(--sans);
	color: var(--white);
	text-decoration: none;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
nav li:first-child {
	flex-basis: 100%;
	text-align: center;
}
nav [class*='fa-'] {
	font-size: 150%;
	color: var(--white);
}
nav [class*='fa-'] {
	font-size: 100%;
	color: var(--white);
}
nav a:hover {
	color: var(--grassgreen);
}


.button {
	background-color: var(--burntorange);
	color: var(--white);
	padding: .5rem;
	border-radius: 5px;
	font-family: var(--mono);	
}
.button:hover {
	color: var(--white);
	background-color: var(--grassgreen);
}


/* INTRO SECTION */
#intro {
	padding: 4rem 1rem 10rem 1rem;
	max-width: 1200px;
	margin: 0 auto;
}
#intro p {
	font-size: 1rem;
	line-height: 1.5;
}
#intro .name {
	font-family: var(--mono);
}

.name span {
	font-family: var(--sans);
	color: var(--grassgreen);
	font-size: 4rem;
	color: var(--aqua);
	display: block;
}

#intro h2 {
	font-size: 4rem;
	font-weight: normal;
}
/* Contact Section */
#contact {
	width: 400px;
	text-align: center;
	margin: 0 auto;
	padding: 3rem;
}

#contact p:last-child {
	margin-top: 3rem;
}
/* Footer */
footer {
	text-align: center;
}
footer ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	background-color: var(--burntorange);
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
footer li {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem;
}
footer a {
	color: var(--white);
}
footer a:hover {
	color: var(--grassgreen);
}
/* ProjectWall */
#projectwall {
	padding: 4rem 1 rem;
	margin: 0 auto;
	max-width: 1200px;
}
#projectwall a {
	color: var(--white);
	text-decoration: none;
}

#projectwall a:hover {
	color: var(--aqua);
}

#projectwall h2 {
	font-size: 2.5rem;
	margin-bottom: cal(2.5rem * 1.5);
}
#projectwall h3 {
	color: var(--aqua);
}
#projectwall h4 {
	font-size: 1rem;
	font-family: var(--mono);
	margin: 0;
}

.blackbox {
	background-color: var(--black);
	padding: 1rem;
	margin: 1rem;
	border-radius: 10px;
	color: var(--white);
	font-size: 1rem;
	line-height: 1.5rem;
	box-shadow: 0 3px 3px 3px var(--plum);
	background-image: linear-gradient(
		90deg,
		rgba(145, 64, 34, 1) 25%,
		rgb(187, 104, 49) 50%,
		rgba(128, 160, 55, 1) 100%
	);
}

#projectwall ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	gap: 1rem;
	font-size: 1rem;
}

#projectwall img {
	margin: 2rem 0 4rem 0;
	padding: 1rem;
	border-left: var(--aqua) 1px solid;
	border-top: var(--aqua) 1px solid;
	border-radius: 25px;
}

@media (min-width: 550px) {
	article {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
	}
	.text {
		order: 2;
		text-align: right;
	}
	#projects ul {
		justify-content: flex-end;
	}
}

@media (min-width: 800px) {
	article {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
	}
	#projectwall img {
		grid-column: 1/6;
		grid-row: 1/2;
	}
	.text {
		grid-column: 5/11;
		grid-row: 1/2;
		order: 2;
		text-align: right;
	}
	#projectwall ul {
		justify-content: flex-end;
	}
	#projectwall .reverse .text {
		grid-column: 1/7;
		order: 2;
		text-align: left;
	}
	#projectwall .reverse img {
		grid-column: 6/11;
		grid-row: 1/2;
	}
	#projectwall .reverse ul {
		justify-content: flex-start;
	}
}

@media (min-width: 850px) {
	nav {
		max-width: 1200px;
		margin: 0 auto;
	}
	nav li:first-child {
		flex-basis: auto;
		text-align: left;
		margin-right: auto;
	}
}
